[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/andy/chipyard/generators/gemmini/src/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DualGemminiConfig$$anonfun$$lessinit$greater$5$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGemminiConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DualGemminiConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiConfig$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiConfig$$anonfun$$lessinit$greater$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DummyDefaultGemminiConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DummyDefaultGemminiConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiPrintfConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGemminiConfig$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DualGemminiConfig$$anonfun$$lessinit$greater$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGemminiConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemminiConfigs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiPrintfConfig$$anonfun$$lessinit$greater$3$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGemminiConfig$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiPrintfConfig$$anonfun$$lessinit$greater$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DummyDefaultGemminiConfig$$anonfun$$lessinit$greater$4$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DummyDefaultGemminiConfig$$anonfun$$lessinit$greater$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiPrintfConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemminiConfigs.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DualGemminiConfig$$anonfun$$lessinit$greater$5$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGemminiConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DualGemminiConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiConfig$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiConfig$$anonfun$$lessinit$greater$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DummyDefaultGemminiConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DummyDefaultGemminiConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiPrintfConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGemminiConfig$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DualGemminiConfig$$anonfun$$lessinit$greater$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGemminiConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemminiConfigs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiPrintfConfig$$anonfun$$lessinit$greater$3$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGemminiConfig$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiPrintfConfig$$anonfun$$lessinit$greater$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DummyDefaultGemminiConfig$$anonfun$$lessinit$greater$4$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DummyDefaultGemminiConfig$$anonfun$$lessinit$greater$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiPrintfConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemminiConfigs.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DualGemminiConfig$$anonfun$$lessinit$greater$5$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGemminiConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DualGemminiConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiConfig$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiConfig$$anonfun$$lessinit$greater$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DummyDefaultGemminiConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DummyDefaultGemminiConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiPrintfConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGemminiConfig$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DualGemminiConfig$$anonfun$$lessinit$greater$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGemminiConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemminiConfigs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiPrintfConfig$$anonfun$$lessinit$greater$3$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGemminiConfig$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiPrintfConfig$$anonfun$$lessinit$greater$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DummyDefaultGemminiConfig$$anonfun$$lessinit$greater$4$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DummyDefaultGemminiConfig$$anonfun$$lessinit$greater$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeanGemminiPrintfConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemminiConfigs.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/andy/chipyard/generators/gemmini/src/target/scala-2.13/classes.bak[0m
